<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunassistant</title>
    <link rel="icon" href="img/logo.ico" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- visage de Luna -->
    <div id="lunaFace">
        <img src="img/lune.png" id="imgLune" draggable="false">
        <img src="img/oeil.png" id="imgOeilGauche" draggable="false">
        <img src="img/oeil.png" id="imgOeilDroit" draggable="false">
        <img src="img/bouche.png" id="imgBouche" draggable="false">
    </div>
    <!-- titre de la page -->
    <div id="titreLuna">Lunassistant</div>

    <div id="containButton">
        <center>
            <!-- first ligne -->
            <button class="buttonAction">Placeholder Button</button>
            <button class="buttonAction">Placeholder Button</button>
            <button class="buttonAction">Placeholder Button</button>
            <button class="buttonAction">Placeholder Button</button>
            <!-- second ligne -->
            <button class="buttonAction">Placeholder Button</button>
            <button class="buttonAction">Placeholder Button</button>
            <button class="buttonAction">Placeholder Button</button>
            <button class="buttonAction">Placeholder Button</button>
            <!-- third ligne -->
            <button class="buttonAction">Placeholder Button</button>
            <button class="buttonAction">Placeholder Button</button>
            <button class="buttonAction">Placeholder Button</button>
            <button class="buttonAction">Placeholder Button</button>
    </div>
    </center>
    <!-- scriptes -->
    <!-- scripte pour l'animation de l'introduction -->
    <script type="text/javascript" src="script/intro.js"></script>
    <!-- scripte pour les réactions de Luna -->
    <script type="text/javascript" src="script/react.js"></script>
    <div id="footer">Fire Witch 2020 Lunassistant</div>
</body>

</html>